简介:
该接口文档为所有游戏大厅都必须实现的接口

备注:
由于不同游戏大厅的地址不同,统一用url代替
请求参数不全,返回 "{"id":"-1","str":"未正确提供参数"}"


接口通用返回结果:
接口:加入房间,退出房间,设置准备状态,获取准备状态,发送游戏数据,获取游戏数据,游戏结束
结果:
{"id":"2","str":"失败,未找到用户信息"}
{"id":"3","str":"失败,不在该大厅"}
{"id":"4","str":"失败,不属于该房间"}
{"id":"5","str":"失败,不属于该位置"}
{"id":"6","str":"失败,homeId不正确"}
{"id":"7","str":"失败,isReady参数错误"}
{"id":"8","str":"失败,已开始游戏"}
{"id":"9","str":"失败,未开始游戏"}
{"id":"10","str":"失败,position错误"}

接口名称:
加入游戏大厅
接口地址:
url+"/join"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
{"id":"0","str":"加入成功"}
{"id":"1","str":"重连成功"}
{"id":"3","str":"加入失败,未找到该用户信息"}
{"id":"4","str":"加入失败,该用户在其它大厅"}
备注:
无

接口名称:
退出当前大厅
接口地址:
url+"/exit"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
{"id":"0","str":"退出成功"}
{"id":"1","str":"退出失败,未找到用户信息"}
{"id":"2","str":"退出失败,该用户在其它大厅"}
{"id":"3","str":"退出失败,该用户在房间中"}
备注:
无

接口名称:
获取所有房间信息
接口地址:
url+"/home/data"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
如:
{"id":"0","top":"123","bottom":"无"}
{"id":"1","top":"laomuji","bottom":"yasuo"}
{"id":"2","top":"无","bottom":"无"}
{"id":"3","top":"无","bottom":"s4666a"}
备注:
无

接口名称:
加入房间
接口地址:
url+"/home/join"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
homeId:房间的id
position:位置,"top"或者"bottom"
返回结果:
如:
{"id":"0","str":"加入房间成功"}
{"id":"0","str":"加入房间成功,重新连接"}
{"id":"1","str":"加入房间失败,你已经在一个房间里了"}
备注:
如果需要断线重连,将homeId的值设为-1,position的值设置为"top".
如果id为0表示正常加入房间成功
如果id为1表示断线重连成功成功

接口名称:
退出房间
接口地址:
url+"/home/exit"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
如:
{"id":"0","str":"退出房间成功"}
{"id":"1","str":"退出房间失败,该位置没有玩家"}
备注:
无

接口名称:
设置准备状态
接口地址:
url+"/home/ready/set"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
isReady:"yes"表示准备,"no"表示未准备
返回结果:
{"id":"0","str":"已准备"}
{"id":"1","str":"未准备"}
备注:
两位玩家都准备时,游戏开始,可以获取和设置游戏数据.
当游戏开始时,无法设置准备状态.

接口名称:
获取准备状态
接口地址:
url+"/home/ready/get"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
{"id":"0","str":"已开始"}
{"id":"1","str":"top:no,bottom:no"}
{"id":"1","str":"top:yes,bottom:no"}
{"id":"1","str":"top:no,bottom:yes"}
备注:
无

接口名称:
设置游戏数据
接口地址:
url+"/home/game/data/set"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
data:需要发送的游戏数据,一般为坐标,具体请查看对应的接口文档
返回结果:
{"id":"0","str":"成功"}
{"id":"1","str":"失败,数据不合法"}
备注:
无

接口名称:
获取游戏数据
接口地址:
url+"/home/game/data/get"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
{"id":"0","str":""}
备注:
str为游戏数据

接口名称:
游戏结束
接口地址:
url+"/home/game/over"
请求方式:
POST
请求参数:
username:账号
onlineKey:通过"登陆账户"接口得到该参数
返回结果:
"{"id":"0","str":"设置成功"}"
备注:
当两位玩家都发送游戏结束时,游戏结束.
两位玩家状态全部变为未准备,清除游戏数据.
当两位玩家再次准备时,游戏开始.