<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <stroke android:width="1dp" android:color="#000"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <stroke android:width="1dp" android:color="#0ff"/>
        </shape>
    </item>
</selector>