<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lmjgameclient20">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/lmj_background"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lmj_background"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.lmjgameclient20.game.gobang.Gobang"></activity>
        <activity android:name="com.example.lmjgameclient20.game.chinesechess.ChineseChess" />
        <activity android:name=".choose.ChooseActivity" />
        <activity android:name=".lobby.LobbyActivity" />
        <activity android:name=".account.AccountActivity" />
        <activity android:name=".BaseActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>