<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.gobang.Gobang">
    <LinearLayout android:id="@+id/activity_game_gobang_LinearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_game_gobang_LinearLayout_bottom">
        <ImageView android:id="@+id/activity_game_gobang_ImageView_board"
            android:scaleType="fitXY"
            android:background="@drawable/gobang_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/activity_game_gobang_LinearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_rect_border"
        app:layout_constraintTop_toBottomOf="@id/activity_game_gobang_LinearLayout_top"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@+id/activity_game_gobang_Button_ready"
            android:text="准"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_round_green"/>
        <TextView android:id="@+id/activity_game_gobang_TextView_ready"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/activity_game_gobang_TextView_text"
            android:text="准备状态"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>