<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_round_border"
    android:layout_margin="5dp"
    tools:context=".account.AccountActivity">

    <LinearLayout android:id="@+id/activity_login_LinearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_login_LinearLayout_center"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView android:text="老母鸡对战平台 v2.0"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:id="@+id/activity_login_LinearLayout_center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintTop_toBottomOf="@id/activity_login_LinearLayout_top"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText android:id="@+id/activity_login_EditText_username"
            android:hint="请输入账号"
            android:textSize="20sp"
            android:background="@drawable/edit_round_border"
            android:padding="10dp"
            android:drawableLeft="@drawable/input_username"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"/>

        <EditText android:id="@+id/activity_login_EditText_password"
            android:hint="请输入密码"
            android:textSize="20sp"
            android:background="@drawable/edit_round_border"
            android:padding="10dp"
            android:drawableLeft="@drawable/input_password"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <EditText android:id="@+id/activity_login_EditText_code"
                    android:hint="验证码"
                    android:textSize="20sp"
                    android:background="@drawable/edit_rect_border"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1" />

                <CheckBox android:id="@+id/activity_login_CheckBox_remember"
                    android:text="记住密码"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <ImageView android:id="@+id/activity_login_ImageView_codePicture"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <Button android:id="@+id/activity_login_Button_register"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/button_round_green"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <Button android:id="@+id/activity_login_Button_login"
                android:text="登陆"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/button_round_blue"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView  android:id="@+id/activity_account_TextView_notify"
            android:background="@drawable/edit_round_border"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>