<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/edit_rect_border"
    tools:context=".choose.ChooseActivity">
    <TextView android:id="@+id/activity_choose_TextView_title"
        android:text="游戏大厅名称"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:background="@drawable/edit_rect_border"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView android:id="@+id/activity_choose_TextView_text"
        android:text="回调信息"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="@drawable/edit_rect_border"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_home"
        android:id="@+id/activity_choose_RecyclerView_homes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>