<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/edit_round_border"
    tools:context=".lobby.LobbyActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/activity_lobby_Button_chineseChess"
            android:background="@drawable/button_round_green"
            android:text="象棋"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp" />

        <Button android:id="@+id/activity_lobby_Button_gobang"
            android:background="@drawable/button_round_blue"
            android:text="五子棋"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>
    </LinearLayout>

    <TextView android:id="@+id/activity_lobby_TextView_text"
        android:background="@drawable/edit_round_border"
        android:gravity="top"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="true"/>

</LinearLayout>