<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:background="@drawable/edit_rect_border">
    <TextView android:id="@+id/item_home_TextView_homeId"
        android:text="房间号"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="@drawable/edit_rect_border"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView android:id="@+id/item_home_TextView_top"
            android:text="先手"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:background="@drawable/button_round_blue"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView android:id="@+id/item_home_TextView_bottom"
            android:text="后手"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:background="@drawable/button_round_green"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>